# ctrl-a beats ctrl-b
unbind C-b
set -g prefix C-a

# window split commands i can actually remember
unbind %
bind | split-window -h
bind _ split-window -v

# status bar
set-option -g status-utf8 on

# Highlight active window
set-window-option -g window-status-current-bg blue

# color
set -g default-terminal "screen-256color"

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

set -g history-limit 10000

# Set status bar
set -g status-bg black
set -g status-fg white

# highlight currently active pane
set-option -g pane-active-border-fg blue

# use Ctrl-n to swap panes
# use arrow keys to cyle panes
bind-key C-n swap-pane -s :+.top \; rotate-window -Ut :+

set-option -g default-command "/bin/bash -i"

#set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90

setw -g monitor-activity on
set -g visual-activity on

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save-bash-history 'on'
set -g @resurrect-strategy-vim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
